spring.application.name=SaveLife

server.port=7766

# db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/donor_donee
spring.datasource.username=root
spring.datasource.password=Amulya@126978
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update database tables
# always   spring.jpa.hibernate.ddl-auto=update for development 

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#language tranlate
spring.messages.basename=messages
spring.messages.encoding=UTF-8